In [31]:
import pandas as pd
import matplotlib as plt
%matplotlib inline

In [59]:
df_2017= pd.read_csv('cleaned/income_2017')
df_2018= pd.read_csv('cleaned/income_2018')
df_2019= pd.read_csv('cleaned/income_2019')

In [75]:
df_2017.head(10)

,city,state,median household income (dollars)_2017,monthly cost_2017,owner occupied income_2017,owner occupied cost_2017,renter occupied income_2017,renter occupied cost_2017
0,abbeville,la,41082,514,51168,399,23326,643
1,abbeville,sc,22898,549,32998,572,14408,544
2,abbotsford,wi,42043,608,53068,667,28594,576
3,aberdeen,ms,29317,578,44957,622,18199,537
4,aberdeen,sd,47342,721,70839,840,30029,641
5,aberdeen,wa,43287,803,59719,878,28528,744
6,aberdeen--bel air south--bel air north,md,81761,1390,96031,1503,42310,1176
7,abernathy,tx,48922,648,58542,630,35700,679
8,abilene,ks,46176,774,58927,898,23892,638
9,abilene,tx,45943,812,61388,778,35184,837

In [69]:
#df_2017.groupby('city')['renter occupied cost_2017'].sort_values(ascending=False).head(10)
df_2017.sort_values('renter occupied cost_2017' ,ascending=False).head(10)

,city,state,median household income (dollars)_2017,monthly cost_2017,owner occupied income_2017,owner occupied cost_2017,renter occupied income_2017,renter occupied cost_2017
2147,mountain house,ca,120439,2597,124862,2618,84807,2561
2098,montauk,ny,86852,1673,91154,1560,43750,2298
1566,kailua (honolulu county)--kaneohe,hi,99375,2143,117507,2073,70470,2246
861,discovery bay,ca,114148,2264,119773,2279,93641,2236
396,buckhead (bryan county),ga,116280,1960,119063,1840,93750,2219
3488,yountville,ca,70938,1438,72800,1130,65781,2012
3118,thousand oaks,ca,107024,2238,124856,2420,72723,1972
2821,san jose,ca,107171,2154,135840,2430,78840,1972
2073,mission viejo--lake forest--san clemente,ca,100469,2173,120723,2366,67076,1935
2599,princeville,hi,64167,1609,66875,1435,49688,1906

In [62]:
df_2018.head()

,city,state,median household income (dollars)_2018,monthly cost_2018,owner occupied income_2018,owner occupied cost_2018,renter occupied income_2018,renter occupied cost_2018
0,aberdeen--bel air south--bel air north,md,86876,1374,98033,1465,49084,1203
1,abilene,tx,46387,891,59643,733,35904,941
2,aguadilla--isabela--san sebastián,pr,17234,231,23313,182,10585,422
3,akron,oh,53755,836,72001,896,31025,782
4,albany,ga,40667,758,53671,793,29169,741

In [71]:
df_2018.sort_values('renter occupied cost_2018' ,ascending=False).head(10)

,city,state,median household income (dollars)_2018,monthly cost_2018,owner occupied income_2018,owner occupied cost_2018,renter occupied income_2018,renter occupied cost_2018
188,kailua (honolulu county)--kaneohe,hi,101055,2183,117880,1970,68750,2522
346,san jose,ca,127210,2423,157447,2616,95487,2320
222,livermore,ca,135351,2415,150971,2574,79893,2210
389,thousand oaks,ca,112088,2295,132194,2361,77776,2195
254,mission viejo--lake forest--san clemente,ca,109915,2282,130622,2381,75855,2183
83,concord,ca,130555,2386,158042,2652,86334,2048
296,petaluma,ca,100511,2050,116072,2100,71733,1998
57,camarillo,ca,91787,2124,111007,2228,76044,1991
142,gilroy--morgan hill,ca,118603,2349,141368,2721,82109,1962
344,san francisco--oakland,ca,105109,2120,138009,2435,79148,1935

In [64]:
df_2019.head()

,city,state,median household income (dollars)_2019,monthly cost_2019,owner occupied income_2019,owner occupied cost_2019,renter occupied income_2019,renter occupied cost_2019
0,aberdeen--bel air south--bel air north,md,90166,1388,103767,1463,52866,1285
1,abilene,tx,51913,864,69349,820,36183,882
2,aguadilla--isabela--san sebastián,pr,16582,193,20611,172,9248,412
3,akron,oh,51928,834,67171,866,31352,809
4,albany,ga,38440,799,56250,844,21425,777

In [72]:
df_2019.sort_values('renter occupied cost_2019' ,ascending=False).head(10)

,city,state,median household income (dollars)_2019,monthly cost_2019,owner occupied income_2019,owner occupied cost_2019,renter occupied income_2019,renter occupied cost_2019
188,kailua (honolulu county)--kaneohe,hi,106602,2177,122603,2004,70209,2415
346,san jose,ca,133543,2478,167708,2614,98793,2407
222,livermore,ca,136875,2528,164309,2609,95860,2404
389,thousand oaks,ca,117220,2433,137011,2583,81934,2282
84,concord,ca,136653,2448,162411,2682,93331,2241
254,mission viejo--lake forest--san clemente,ca,113540,2301,136697,2411,76752,2210
366,simi valley,ca,100320,2289,116155,2336,80281,2208
350,santa clarita,ca,103402,2267,123980,2425,65543,2084
142,gilroy--morgan hill,ca,118189,2428,161396,2860,72333,2065
58,camarillo,ca,91934,2035,106019,2022,71250,2050

In [73]:
df_merge = df_2017.merge(df_2018, on=['city', 'state'])

In [74]:
df_merge.head()

,city,state,median household income (dollars)_2017,monthly cost_2017,owner occupied income_2017,owner occupied cost_2017,renter occupied income_2017,renter occupied cost_2017,median household income (dollars)_2018,monthly cost_2018,owner occupied income_2018,owner occupied cost_2018,renter occupied income_2018,renter occupied cost_2018
0,aberdeen--bel air south--bel air north,md,81761,1390,96031,1503,42310,1176,86876,1374,98033,1465,49084,1203
1,abilene,tx,45943,812,61388,778,35184,837,46387,891,59643,733,35904,941
2,aguadilla--isabela--san sebastián,pr,15912,226,19894,184,10061,420,17234,231,23313,182,10585,422
3,akron,oh,49110,818,64792,877,28635,768,53755,836,72001,896,31025,782
4,albany,ga,38015,752,60370,852,25685,714,40667,758,53671,793,29169,741

In [76]:
df_merge_final = df_merge.merge(df_2019, on=['city', 'state'])

In [77]:
df_merge_final.head()

,city,state,median household income (dollars)_2017,monthly cost_2017,owner occupied income_2017,owner occupied cost_2017,renter occupied income_2017,renter occupied cost_2017,median household income (dollars)_2018,monthly cost_2018,owner occupied income_2018,owner occupied cost_2018,renter occupied income_2018,renter occupied cost_2018,median household income (dollars)_2019,monthly cost_2019,owner occupied income_2019,owner occupied cost_2019,renter occupied income_2019,renter occupied cost_2019
0,aberdeen--bel air south--bel air north,md,81761,1390,96031,1503,42310,1176,86876,1374,98033,1465,49084,1203,90166,1388,103767,1463,52866,1285
1,abilene,tx,45943,812,61388,778,35184,837,46387,891,59643,733,35904,941,51913,864,69349,820,36183,882
2,aguadilla--isabela--san sebastián,pr,15912,226,19894,184,10061,420,17234,231,23313,182,10585,422,16582,193,20611,172,9248,412
3,akron,oh,49110,818,64792,877,28635,768,53755,836,72001,896,31025,782,51928,834,67171,866,31352,809
4,albany,ga,38015,752,60370,852,25685,714,40667,758,53671,793,29169,741,38440,799,56250,844,21425,777

In [78]:
df_merge_final.shape

(435, 20)

In [79]:
df_2017.shape

(3501, 8)

In [80]:
df_2018.shape

(438, 8)

In [81]:
df_2019.shape

(438, 8)